# logback-config-tutorial

./: README-CN.md  README.md  pom.xml
logback-app/: pom.xml
logback-app/src/main/java/com/syoka/tutorial/logback/app/: LogbackTutorialApplication.java
logback-app/src/main/java/com/syoka/tutorial/logback/app/controller/: AppController.java
logback-app/src/main/resources/: application.properties  logback-spring.xml
logback-plugin-a/: pom.xml
logback-plugin-a/src/main/java/com/syoka/tutorial/logback/plugin/a/: AInterceptor.java
logback-plugin-a/src/main/java/com/syoka/tutorial/logback/plugin/a/autoconfigure/: LogbackPluginAAutoConfiguration.java
logback-plugin-a/src/main/java/com/syoka/tutorial/logback/plugin/a/autoconfigure/initializer/: PluginALogbackInitializer.java
logback-plugin-a/src/main/resources/: plugin-a-logback.xml
logback-plugin-b/: pom.xml
logback-plugin-b/src/main/java/com/syoka/tutorial/logback/plugin/b/: BInterceptor.java
logback-plugin-b/src/main/java/com/syoka/tutorial/logback/plugin/b/autoconfigure/: LogbackPluginBAutoConfiguration.java
logback-plugin-b/src/main/java/com/syoka/tutorial/logback/plugin/b/autoconfigure/initializer/: PluginBLogbackInitializer.java
logback-plugin-b/src/main/java/com/syoka/tutorial/logback/plugin/b/utils/: LogUtils.java
logback-plugin-b/src/main/resources/: plugin-b-logback.xml
